DOMAIN_BASE=oci-mario.duckdns.org
CERT_EMAIL=<your_email>

## DuckDNS Configuration
CERT_RESOLVER=duckdns
DUCKDNS_TOKEN=<your_duckdns_token>
DELAY_BEFORE_CHECK=120

## OVH DNS Challenge Configuration
#CERT_RESOLVER=ovh
#OVH_ENDPOINT=ovh-eu
#OVH_APPLICATION_KEY=<app-key>
#OVH_APPLICATION_SECRET=<app-secret>
#OVH_CONSUMER_KEY=<consumer-key>

## Cloudflare DNS Challenge Configuration
#CERT_RESOLVER=cloudflare
#CLOUDFLARE_EMAIL=<your_email>
#CLOUDFLARE_API_KEY=<your_api_key> 

##neded for woodpecker ci
#WOODPECKER_ADMIN=<your_github_username>
#WOODPECKER_GITHUB_CLIENT=<your_github_client_id>
#WOODPECKER_GITHUB_SECRET=<your_github_client_secret>
#WOODPECKER_AGENT_SECRET=<your_agent_secret>
